{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Logo UnoSicilia 95 px X 95 px. colore _ 42210B spazio da sinistra 95 px.\
\
Tipo di carattere Navbar: Roboto medium 500 / 24 px.\
Letimotiv aziendale e scritte delle foto slideshow Roboto thin 100 / 54 px.\
Tasselli colore _ D73F22 spazio sopra 48 px, spazio sotto tra tassello e foto 14 px, grandezza tassello 115 x 33 px; navbar finisce a destra a 929 px.\
\
Dimensione foto slideshow, 1024 px per 289 px.\
\
Linea che separa foto e testi: larghezza 834 px, altezza 3 px, posizione X 95 px, posizione Y 392 px.\
\
Scrtitte: Chi siamo, Mission, Territorio\
Roboto bold 700 / 35 px.\
Colori tasselli _ 42210B larghezza 270 px per 350 px di altezza, dove il tassello marrone scuro (42210B) \'e8 di 50 px il resto ha sempre lo stesso colore ma con la trasparenza al 15%.\
\
Spazio tra linea e tasselli e di 5 px.\
\
Testi generali sito: Roboto thin 100 / 22 px, interlinea 2 px.\
Colore marrone _ 592D2B\
\
Pagina prodotti:\
\
Sopra, navbar e le slideshow \'e8 tutto uguale.\
Riquadro arancio colore _ D73F22 larghezza 278 x 350 px, gli altri 6 riquadri (dove ci sono testi e fotine prodotti) sono 270 x 175 px, colore marrone 42210B trasparenza 15%.\
\
}